python3 linear_fit.py --embedding-epochs 300 --embedding-dim 16
Loaded 6693 rows with 11 covariates.
Feature matrix shape: (6693, 1024)
Train/val split: 5354 train / 1339 val (val frac=0.20)

Experiments (validation MAE | R^2):
[Covariate masking] baseline           -> MAE=6.5079 | R^2=0.6949 | remaining=11
[Covariate masking] drop EP_NOINT (no internet) -> MAE=6.9703 | R^2=0.6581 | remaining=10
[Covariate masking] drop EP_DISABL (disabled residents) -> MAE=7.1775 | R^2=0.6462 | remaining=9
[Covariate masking] drop EP_AGE65 (age 65+) -> MAE=7.2023 | R^2=0.6448 | remaining=8
[Covariate masking] drop EP_NOVEH (no vehicle) -> MAE=7.9923 | R^2=0.5785 | remaining=7
[Covariate masking] drop EP_LIMENG (limited English proficiency) -> MAE=8.1989 | R^2=0.5629 | remaining=6
[Covariate masking] drop EP_AGE17 (age 17 or younger) -> MAE=8.1935 | R^2=0.5636 | remaining=5
[Covariate masking] drop EP_UNEMP (unemployment) -> MAE=8.3036 | R^2=0.5526 | remaining=4
[Covariate masking] drop RPL_THEME3 (SVI Theme 3 percentile) -> MAE=8.4873 | R^2=0.5397 | remaining=3
[Covariate masking] drop EP_SNGPNT (single-parent households) -> MAE=8.8482 | R^2=0.5019 | remaining=2
[Covariate masking] drop EP_MUNIT (multi-unit housing) -> MAE=8.9402 | R^2=0.4924 | remaining=1
[Covariate masking] drop EP_MINRTY (minority (non-white)) -> MAE=10.1845 | R^2=0.3673 | remaining=0
[Features] features -> outcome -> MAE=14.7228 | R^2=-0.1751

[Features -> Covariates]
EP_NOINT     MAE=0.8767 | R^2=-0.2355
EP_DISABL    MAE=0.8980 | R^2=-0.2450
EP_AGE65     MAE=0.8236 | R^2=-0.2323
EP_NOVEH     MAE=0.8488 | R^2=-0.2231
EP_LIMENG    MAE=0.8604 | R^2=-0.2422
EP_AGE17     MAE=0.8688 | R^2=-0.2641
EP_UNEMP     MAE=0.8478 | R^2=-0.2650
RPL_THEME3   MAE=0.9620 | R^2=-0.2657
EP_SNGPNT    MAE=0.8772 | R^2=-0.2558
EP_MUNIT     MAE=0.8359 | R^2=-0.2023
EP_MINRTY    MAE=0.9626 | R^2=-0.2681

[Covariate masking + Dino features]
[Mask+Features] baseline           -> MAE=7.3771 | R^2=0.6360 | remaining=11
[Mask+Features] drop EP_NOINT (no internet) -> MAE=7.8575 | R^2=0.5962 | remaining=10
[Mask+Features] drop EP_DISABL (disabled residents) -> MAE=8.0501 | R^2=0.5815 | remaining=9
[Mask+Features] drop EP_AGE65 (age 65+) -> MAE=8.0830 | R^2=0.5795 | remaining=8
[Mask+Features] drop EP_NOVEH (no vehicle) -> MAE=8.9193 | R^2=0.4969 | remaining=7
[Mask+Features] drop EP_LIMENG (limited English proficiency) -> MAE=9.1336 | R^2=0.4799 | remaining=6
[Mask+Features] drop EP_AGE17 (age 17 or younger) -> MAE=9.1305 | R^2=0.4805 | remaining=5
[Mask+Features] drop EP_UNEMP (unemployment) -> MAE=9.2601 | R^2=0.4706 | remaining=4
[Mask+Features] drop RPL_THEME3 (SVI Theme 3 percentile) -> MAE=9.4043 | R^2=0.4565 | remaining=3
[Mask+Features] drop EP_SNGPNT (single-parent households) -> MAE=9.6199 | R^2=0.4265 | remaining=2
[Mask+Features] drop EP_MUNIT (multi-unit housing) -> MAE=9.6861 | R^2=0.4148 | remaining=1
[Mask+Features] drop EP_MINRTY (minority (non-white)) -> MAE=11.0754 | R^2=0.2632 | remaining=0

[Learned linear embeddings]
Saved training curve plot to /Users/bob/Downloads/baidu_cloud/留学-UofT/Courses/csc2541 - causality/project-spaCE/Spatial-Decision-Making-with-Amortized-Causal-Methods/space_dataset/downloads/training_curves/outcome_regression_curve.png
Embedding model validation -> MAE=15.3521 | R^2=-0.2624 (dim=16)
Saved training curve plot to /Users/bob/Downloads/baidu_cloud/留学-UofT/Courses/csc2541 - causality/project-spaCE/Spatial-Decision-Making-with-Amortized-Causal-Methods/space_dataset/downloads/training_curves/treatment_classification_curve.png
Embedding model validation -> MAE=6.9178 | R^2=-376.9727 (dim=16)

[Embeddings -> Covariates]
EP_NOINT     MAE=0.8156 | R^2=-0.0754
EP_DISABL    MAE=0.8162 | R^2=-0.0212
EP_AGE65     MAE=0.7320 | R^2=-0.0067
EP_NOVEH     MAE=0.7649 | R^2=-0.0296
EP_LIMENG    MAE=0.7967 | R^2=-0.0911
EP_AGE17     MAE=0.7797 | R^2=-0.0312
EP_UNEMP     MAE=0.7430 | R^2=-0.0127
RPL_THEME3   MAE=0.9097 | R^2=-0.0933
EP_SNGPNT    MAE=0.7923 | R^2=-0.0317
EP_MUNIT     MAE=0.7545 | R^2=-0.0098
EP_MINRTY    MAE=0.9118 | R^2=-0.0948
[Mask+Embeds] baseline           -> MAE=6.5163 | R^2=0.6951 | remaining=11
[Mask+Embeds] drop EP_NOINT (no internet) -> MAE=6.9850 | R^2=0.6583 | remaining=10
[Mask+Embeds] drop EP_DISABL (disabled residents) -> MAE=7.1833 | R^2=0.6462 | remaining=9
[Mask+Embeds] drop EP_AGE65 (age 65+) -> MAE=7.2112 | R^2=0.6446 | remaining=8
[Mask+Embeds] drop EP_NOVEH (no vehicle) -> MAE=8.0047 | R^2=0.5782 | remaining=7
[Mask+Embeds] drop EP_LIMENG (limited English proficiency) -> MAE=8.2079 | R^2=0.5625 | remaining=6
[Mask+Embeds] drop EP_AGE17 (age 17 or younger) -> MAE=8.2033 | R^2=0.5633 | remaining=5
[Mask+Embeds] drop EP_UNEMP (unemployment) -> MAE=8.3090 | R^2=0.5523 | remaining=4
[Mask+Embeds] drop RPL_THEME3 (SVI Theme 3 percentile) -> MAE=8.4931 | R^2=0.5395 | remaining=3
[Mask+Embeds] drop EP_SNGPNT (single-parent households) -> MAE=8.8461 | R^2=0.5017 | remaining=2
[Mask+Embeds] drop EP_MUNIT (multi-unit housing) -> MAE=8.9354 | R^2=0.4923 | remaining=1
[Mask+Embeds] drop EP_MINRTY (minority (non-white)) -> MAE=10.1606 | R^2=0.3676 | remaining=0

[CATE: covariates only]: skip because already ran multiple times

[CATE: covariates + Dino features]: skip because already ran multiple times

[CATE: covariates + embeddings]
[CATE cov+feat] baseline           -> MAE=6.2025 | R^2=0.7150 | CATE mean=6.3058 std=3.2116 | PEHE=2.8949
[CATE cov+feat] drop EP_NOINT (no internet) -> MAE=6.6689 | R^2=0.6823 | CATE mean=9.2498 std=3.5502 | PEHE=3.7026
[CATE cov+feat] drop EP_DISABL (disabled residents) -> MAE=6.9604 | R^2=0.6676 | CATE mean=10.3141 std=3.0019 | PEHE=4.5619
[CATE cov+feat] drop EP_AGE65 (age 65+) -> MAE=6.9988 | R^2=0.6645 | CATE mean=11.1008 std=3.2651 | PEHE=5.2597
[CATE cov+feat] drop EP_NOVEH (no vehicle) -> MAE=7.8595 | R^2=0.5902 | CATE mean=13.6658 std=3.4735 | PEHE=7.5481
[CATE cov+feat] drop EP_LIMENG (limited English proficiency) -> MAE=7.9047 | R^2=0.5859 | CATE mean=13.9618 std=3.5060 | PEHE=7.8342
[CATE cov+feat] drop EP_AGE17 (age 17 or younger) -> MAE=7.9716 | R^2=0.5821 | CATE mean=14.3536 std=3.1356 | PEHE=8.1959
[CATE cov+feat] drop EP_UNEMP (unemployment) -> MAE=8.0808 | R^2=0.5688 | CATE mean=14.4032 std=2.9613 | PEHE=8.3097
[CATE cov+feat] drop RPL_THEME3 (SVI Theme 3 percentile) -> MAE=8.1015 | R^2=0.5688 | CATE mean=14.6367 std=3.2111 | PEHE=8.5030
[CATE cov+feat] drop EP_SNGPNT (single-parent households) -> MAE=8.3969 | R^2=0.5384 | CATE mean=14.7913 std=3.7252 | PEHE=8.7814
[CATE cov+feat] drop EP_MUNIT (multi-unit housing) -> MAE=8.6046 | R^2=0.5183 | CATE mean=14.6118 std=3.3288 | PEHE=8.6132
[CATE cov+feat] drop EP_MINRTY (minority (non-white)) -> MAE=10.3414 | R^2=0.3475 | CATE mean=21.6060 std=3.8440 | PEHE=15.7827