Loaded 6693 rows with 11 covariates.
Feature matrix shape: (6693, 1024)
Train/val split: 5354 train / 1339 val (val frac=0.20)

Experiments (validation MAE | R^2):
[Covariate masking] baseline           -> MAE=6.5067 | R^2=0.6845 | remaining=11
[Covariate masking] drop RPL_THEME3    -> MAE=6.5138 | R^2=0.6845 | remaining=10
[Covariate masking] drop EP_NOVEH      -> MAE=6.7230 | R^2=0.6713 | remaining=9
[Covariate masking] drop EP_DISABL     -> MAE=6.9852 | R^2=0.6524 | remaining=8
[Covariate masking] drop EP_NOINT      -> MAE=7.8835 | R^2=0.5738 | remaining=7
[Covariate masking] drop EP_SNGPNT     -> MAE=8.2070 | R^2=0.5360 | remaining=6
[Covariate masking] drop EP_UNEMP      -> MAE=8.3702 | R^2=0.5173 | remaining=5
[Covariate masking] drop EP_AGE65      -> MAE=8.5350 | R^2=0.5055 | remaining=4
[Covariate masking] drop EP_LIMENG     -> MAE=8.7275 | R^2=0.4915 | remaining=3
[Covariate masking] drop EP_MINRTY     -> MAE=9.4183 | R^2=0.4296 | remaining=2
[Covariate masking] drop EP_AGE17      -> MAE=9.6845 | R^2=0.4071 | remaining=1
[Covariate masking] drop EP_MUNIT      -> MAE=9.9408 | R^2=0.3776 | remaining=0
[Features] features -> outcome -> MAE=14.5348 | R^2=-0.2433

[Features -> Covariates]
EP_UNEMP     MAE=3.3965 | R^2=-0.2368
EP_AGE65     MAE=6.4853 | R^2=-0.2608
EP_AGE17     MAE=6.6006 | R^2=-0.2643
EP_DISABL    MAE=5.2577 | R^2=-0.2771
EP_SNGPNT    MAE=5.0361 | R^2=-0.2447
EP_LIMENG    MAE=7.0880 | R^2=-0.2376
EP_MINRTY    MAE=25.7830 | R^2=-0.2501
EP_MUNIT     MAE=17.1029 | R^2=-0.2322
EP_NOVEH     MAE=5.1118 | R^2=-0.2399
EP_NOINT     MAE=9.9560 | R^2=-0.2719
RPL_THEME3   MAE=0.2658 | R^2=-0.2511

[Covariate masking + Dino features]
[Mask+Features] baseline           -> MAE=7.3337 | R^2=0.6151 | remaining=11
[Mask+Features] drop RPL_THEME3    -> MAE=7.3423 | R^2=0.6138 | remaining=10
[Mask+Features] drop EP_NOVEH      -> MAE=7.5622 | R^2=0.5961 | remaining=9
[Mask+Features] drop EP_DISABL     -> MAE=7.8995 | R^2=0.5722 | remaining=8
[Mask+Features] drop EP_NOINT      -> MAE=8.8238 | R^2=0.4804 | remaining=7
[Mask+Features] drop EP_SNGPNT     -> MAE=9.1569 | R^2=0.4374 | remaining=6
[Mask+Features] drop EP_UNEMP      -> MAE=9.3379 | R^2=0.4106 | remaining=5
[Mask+Features] drop EP_LIMENG     -> MAE=9.5173 | R^2=0.3977 | remaining=4
[Mask+Features] drop EP_AGE65      -> MAE=9.7250 | R^2=0.3773 | remaining=3
[Mask+Features] drop EP_MINRTY     -> MAE=10.4079 | R^2=0.2958 | remaining=2
[Mask+Features] drop EP_AGE17      -> MAE=10.6216 | R^2=0.2736 | remaining=1
[Mask+Features] drop EP_MUNIT      -> MAE=10.9365 | R^2=0.2380 | remaining=0

[Learned linear embeddings]
Epoch: 1 Training loss: 386.79730551583424
Epoch: 1 Eval loss: 13.207171440124512
Epoch: 11 Training loss: 252.33340599423363
Epoch: 11 Eval loss: 13.676852226257324
Epoch: 21 Training loss: 219.11268579392205
Epoch: 21 Eval loss: 14.116694450378418
Epoch: 31 Training loss: 167.00420724777948
Epoch: 31 Eval loss: 14.704841613769531
Epoch: 41 Training loss: 138.84117053803942
Epoch: 41 Eval loss: 15.20400619506836
Embedding model validation -> MAE=15.3828 | R^2=-0.4127 (dim=32)
[Mask+Embeds] baseline           -> MAE=8.5642 | R^2=0.5158 | remaining=11
[Mask+Embeds] drop RPL_THEME3    -> MAE=8.5778 | R^2=0.5150 | remaining=10
[Mask+Embeds] drop EP_NOVEH      -> MAE=8.8519 | R^2=0.4879 | remaining=9
[Mask+Embeds] drop EP_DISABL     -> MAE=9.1977 | R^2=0.4569 | remaining=8
[Mask+Embeds] drop EP_SNGPNT     -> MAE=9.5040 | R^2=0.4233 | remaining=7
[Mask+Embeds] drop EP_NOINT      -> MAE=10.5873 | R^2=0.2907 | remaining=6
[Mask+Embeds] drop EP_UNEMP      -> MAE=10.8180 | R^2=0.2597 | remaining=5
[Mask+Embeds] drop EP_AGE65      -> MAE=11.0054 | R^2=0.2374 | remaining=4
[Mask+Embeds] drop EP_LIMENG     -> MAE=11.1483 | R^2=0.2194 | remaining=3
[Mask+Embeds] drop EP_MINRTY     -> MAE=11.9012 | R^2=0.1218 | remaining=2
[Mask+Embeds] drop EP_AGE17      -> MAE=12.1730 | R^2=0.0823 | remaining=1
[Mask+Embeds] drop EP_MUNIT      -> MAE=12.4343 | R^2=0.0436 | remaining=0
