python3 linear_fit.py --embedding-epochs 300 --standardize
Loaded 6693 rows with 11 covariates.
Feature matrix shape: (6693, 1024)
standardize feature
Train/val split: 5354 train / 1339 val (val frac=0.20)

Experiments (validation MAE | R^2):
[Covariate masking] baseline           -> MAE=6.5079 | R^2=0.6949 | remaining=11
[Covariate masking] drop EP_NOINT (no internet) -> MAE=6.9703 | R^2=0.6581 | remaining=10
[Covariate masking] drop EP_DISABL (disabled residents) -> MAE=7.1775 | R^2=0.6462 | remaining=9
[Covariate masking] drop EP_AGE65 (age 65+) -> MAE=7.2023 | R^2=0.6448 | remaining=8
[Covariate masking] drop EP_NOVEH (no vehicle) -> MAE=7.9923 | R^2=0.5785 | remaining=7
[Covariate masking] drop EP_LIMENG (limited English proficiency) -> MAE=8.1989 | R^2=0.5629 | remaining=6
[Covariate masking] drop EP_AGE17 (age 17 or younger) -> MAE=8.1935 | R^2=0.5636 | remaining=5
[Covariate masking] drop EP_UNEMP (unemployment) -> MAE=8.3036 | R^2=0.5526 | remaining=4
[Covariate masking] drop RPL_THEME3 (SVI Theme 3 percentile) -> MAE=8.4873 | R^2=0.5397 | remaining=3
[Covariate masking] drop EP_SNGPNT (single-parent households) -> MAE=8.8482 | R^2=0.5019 | remaining=2
[Covariate masking] drop EP_MUNIT (multi-unit housing) -> MAE=8.9402 | R^2=0.4924 | remaining=1
[Covariate masking] drop EP_MINRTY (minority (non-white)) -> MAE=10.1845 | R^2=0.3673 | remaining=0
[Features] features -> outcome -> MAE=14.7230 | R^2=-0.1748

[Features -> Covariates]
EP_NOINT     MAE=0.8771 | R^2=-0.2360
EP_DISABL    MAE=0.8986 | R^2=-0.2455
EP_AGE65     MAE=0.8234 | R^2=-0.2321
EP_NOVEH     MAE=0.8502 | R^2=-0.2270
EP_LIMENG    MAE=0.8601 | R^2=-0.2418
EP_AGE17     MAE=0.8700 | R^2=-0.2692
EP_UNEMP     MAE=0.8487 | R^2=-0.2644
RPL_THEME3   MAE=0.9626 | R^2=-0.2671
EP_SNGPNT    MAE=0.8772 | R^2=-0.2576
EP_MUNIT     MAE=0.8360 | R^2=-0.2023
EP_MINRTY    MAE=0.9631 | R^2=-0.2693

[Covariate masking + Dino features]
[Mask+Features] baseline           -> MAE=7.3767 | R^2=0.6360 | remaining=11
[Mask+Features] drop EP_NOINT (no internet) -> MAE=7.8570 | R^2=0.5962 | remaining=10
[Mask+Features] drop EP_DISABL (disabled residents) -> MAE=8.0493 | R^2=0.5815 | remaining=9
[Mask+Features] drop EP_AGE65 (age 65+) -> MAE=8.0823 | R^2=0.5795 | remaining=8
[Mask+Features] drop EP_NOVEH (no vehicle) -> MAE=8.9186 | R^2=0.4969 | remaining=7
[Mask+Features] drop EP_LIMENG (limited English proficiency) -> MAE=9.1326 | R^2=0.4800 | remaining=6
[Mask+Features] drop EP_AGE17 (age 17 or younger) -> MAE=9.1295 | R^2=0.4805 | remaining=5
[Mask+Features] drop EP_UNEMP (unemployment) -> MAE=9.2595 | R^2=0.4707 | remaining=4
[Mask+Features] drop RPL_THEME3 (SVI Theme 3 percentile) -> MAE=9.4039 | R^2=0.4565 | remaining=3
[Mask+Features] drop EP_SNGPNT (single-parent households) -> MAE=9.6194 | R^2=0.4266 | remaining=2
[Mask+Features] drop EP_MUNIT (multi-unit housing) -> MAE=9.6857 | R^2=0.4149 | remaining=1
[Mask+Features] drop EP_MINRTY (minority (non-white)) -> MAE=11.0755 | R^2=0.2632 | remaining=0

[Learned linear embeddings]
Saved training curve plot to /Users/bob/Downloads/baidu_cloud/留学-UofT/Courses/csc2541 - causality/project-spaCE/Spatial-Decision-Making-with-Amortized-Causal-Methods/space_dataset/downloads/training_curves/outcome_regression_curve.png
Embedding model validation -> MAE=14.9902 | R^2=-0.2027 (dim=32)
Saved training curve plot to /Users/bob/Downloads/baidu_cloud/留学-UofT/Courses/csc2541 - causality/project-spaCE/Spatial-Decision-Making-with-Amortized-Causal-Methods/space_dataset/downloads/training_curves/treatment_classification_curve.png
Embedding model validation -> MAE=9.5709 | R^2=-602.4365 (dim=32)
[Mask+Embeds] baseline           -> MAE=6.5401 | R^2=0.6937 | remaining=11
[Mask+Embeds] drop EP_NOINT (no internet) -> MAE=7.0012 | R^2=0.6570 | remaining=10
[Mask+Embeds] drop EP_DISABL (disabled residents) -> MAE=7.1919 | R^2=0.6456 | remaining=9
[Mask+Embeds] drop EP_AGE65 (age 65+) -> MAE=7.2265 | R^2=0.6443 | remaining=8
[Mask+Embeds] drop EP_NOVEH (no vehicle) -> MAE=8.0064 | R^2=0.5777 | remaining=7
[Mask+Embeds] drop EP_LIMENG (limited English proficiency) -> MAE=8.2093 | R^2=0.5627 | remaining=6
[Mask+Embeds] drop EP_AGE17 (age 17 or younger) -> MAE=8.2046 | R^2=0.5634 | remaining=5
[Mask+Embeds] drop EP_UNEMP (unemployment) -> MAE=8.3268 | R^2=0.5519 | remaining=4
[Mask+Embeds] drop RPL_THEME3 (SVI Theme 3 percentile) -> MAE=8.4935 | R^2=0.5393 | remaining=3
[Mask+Embeds] drop EP_SNGPNT (single-parent households) -> MAE=8.8314 | R^2=0.5022 | remaining=2
[Mask+Embeds] drop EP_MUNIT (multi-unit housing) -> MAE=8.9302 | R^2=0.4926 | remaining=1
[Mask+Embeds] drop EP_MINRTY (minority (non-white)) -> MAE=10.1416 | R^2=0.3700 | remaining=0

[CATE: covariates only]
[CATE covs] baseline           -> MAE=6.1009 | R^2=0.7224 | CATE mean=6.3929 std=3.7370 | PEHE=2.6879
[CATE covs] drop EP_NOINT (no internet) -> MAE=6.5702 | R^2=0.6925 | CATE mean=8.6462 std=3.7172 | PEHE=3.2141
[CATE covs] drop EP_DISABL (disabled residents) -> MAE=6.8193 | R^2=0.6786 | CATE mean=9.8729 std=3.3938 | PEHE=4.0859
[CATE covs] drop EP_AGE65 (age 65+) -> MAE=6.9284 | R^2=0.6685 | CATE mean=10.4777 std=3.4212 | PEHE=4.7940
[CATE covs] drop EP_NOVEH (no vehicle) -> MAE=7.7096 | R^2=0.6017 | CATE mean=13.6783 std=3.8000 | PEHE=7.6289
[CATE covs] drop EP_LIMENG (limited English proficiency) -> MAE=7.8458 | R^2=0.5904 | CATE mean=13.9262 std=3.9842 | PEHE=7.8986
[CATE covs] drop EP_AGE17 (age 17 or younger) -> MAE=7.8954 | R^2=0.5864 | CATE mean=13.7932 std=3.6261 | PEHE=7.7221
[CATE covs] drop EP_UNEMP (unemployment) -> MAE=7.9956 | R^2=0.5746 | CATE mean=14.3565 std=3.3421 | PEHE=8.2172
[CATE covs] drop RPL_THEME3 (SVI Theme 3 percentile) -> MAE=8.0094 | R^2=0.5741 | CATE mean=14.3511 std=3.4783 | PEHE=8.2178
[CATE covs] drop EP_SNGPNT (single-parent households) -> MAE=8.2955 | R^2=0.5457 | CATE mean=14.6986 std=3.4452 | PEHE=8.5621
[CATE covs] drop EP_MUNIT (multi-unit housing) -> MAE=8.5221 | R^2=0.5241 | CATE mean=14.1672 std=3.3778 | PEHE=7.9703
[CATE covs] drop EP_MINRTY (minority (non-white)) -> MAE=10.1798 | R^2=0.3677 | CATE mean=20.5432 std=0.0000 | PEHE=14.2802

[CATE: covariates + Dino features]
[CATE cov+feat] baseline           -> MAE=7.2777 | R^2=0.6349 | CATE mean=9.1475 std=4.0525 | PEHE=5.1900
[CATE cov+feat] drop EP_NOINT (no internet) -> MAE=8.3272 | R^2=0.5426 | CATE mean=13.7455 std=4.3083 | PEHE=8.2116
[CATE cov+feat] drop EP_DISABL (disabled residents) -> MAE=8.2659 | R^2=0.5442 | CATE mean=13.8820 std=4.2254 | PEHE=8.3211
[CATE cov+feat] drop EP_AGE65 (age 65+) -> MAE=8.0913 | R^2=0.5603 | CATE mean=12.7320 std=3.8607 | PEHE=7.2298
[CATE cov+feat] drop EP_NOVEH (no vehicle) -> MAE=8.5764 | R^2=0.5205 | CATE mean=13.9337 std=4.2466 | PEHE=8.4002
[CATE cov+feat] drop EP_LIMENG (limited English proficiency) -> MAE=8.6235 | R^2=0.5147 | CATE mean=15.0057 std=5.0973 | PEHE=9.6142
[CATE cov+feat] drop EP_AGE17 (age 17 or younger) -> MAE=8.6161 | R^2=0.5185 | CATE mean=14.8057 std=5.2415 | PEHE=9.6241
[CATE cov+feat] drop EP_UNEMP (unemployment) -> MAE=8.6877 | R^2=0.5141 | CATE mean=15.2075 std=5.2385 | PEHE=9.8878
[CATE cov+feat] drop RPL_THEME3 (SVI Theme 3 percentile) -> MAE=10.3725 | R^2=0.3244 | CATE mean=21.0216 std=6.8983 | PEHE=16.1926
[CATE cov+feat] drop EP_SNGPNT (single-parent households) -> MAE=10.6264 | R^2=0.3011 | CATE mean=20.6900 std=6.7895 | PEHE=15.9049
[CATE cov+feat] drop EP_MUNIT (multi-unit housing) -> MAE=10.5406 | R^2=0.3131 | CATE mean=20.7368 std=7.0669 | PE